# Conchordance

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  config.yml  settings.gradle
WebContent/: error404.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/chordengine/fingers/: ChordFingering.java
src/chordengine/fingers/list/: ChordFingeringComparator.java  ChordListModel.java
src/chordengine/fingers/validation/: AllStringsValidator.java  BarreChordValidator.java  BaseValidator.java  ChordFingeringValidator.java  ConjunctiveValidator.java  DisjunctiveValidator.java  FirstInversionValidator.java  FiveStringsValidator.java  MultipleChoiceValidator.java  RootPositionValidator.java  SecondInversionValidator.java  StrummableValidator.java  ThirdInversionValidator.java  TrivialValidator.java
src/chordengine/instrument/: Capo.java  FretboardListener.java  FretboardModel.java  Instrument.java  RecursionBasedFretboardModel.java
src/chordengine/instrument/test/: InstrumentTest.java
src/chordengine/music/: Chord.java  ChordQuality.java  Interval.java  IntervalicNote.java  MusicException.java  Note.java  Scale.java
src/chordengine/music/test/: NoteTest.java  ScaleTest.java
src/chordengine/sound/: ChordPlayer.java
src/com/conchordance/: Conchordance.java
src/com/conchordance/instrument/: Capo.java  FretboardListener.java  Instrument.java  InstrumentBank.java
src/com/conchordance/music/: Chord.java  ChordQuality.java  ChordType.java  ChordTypeBank.java  Interval.java  IntervalicNote.java  MusicException.java  Note.java  Scale.java
(+72 files in other folders)
