apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.conchordance'
version = '1.0.0a'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2"
    }
}

dependencies {
	compile "io.dropwizard:dropwizard-core:0.9.2"
    testCompile 'junit:junit:4.11'
}

mainClassName = 'com.conchordance.api.ConchordanceAPI'

run {
    args "server", "config.yml"
}

fatJar {
	manifest {
		attributes "Main-Class": mainClassName
	}
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

// Used by Heroku to stage the app
task stage(dependsOn: ['clean', 'fatJar'])